# chatbottery-coremedia

./: install-extension.sh  pom.xml  readme.md
chatbottery-cae/: pom.xml
chatbottery-cae/src/main/java/: readme.md
chatbottery-cae/src/main/java/com/chatbottery/: Chatbottery.java  ChatbotteryImpl.java
chatbottery-cae/src/main/resources/framework/spring/: chatbottery-contentbeans.xml
chatbottery-server/: pom.xml
chatbottery-server/src/main/resources/framework/doctypes/chatbottery/: chatbottery-doctypes.xml
chatbottery-studio/: package.json  pom.xml
chatbottery-studio-lib/: pom.xml
chatbottery-studio/src/main/joo/: manifest.xml
chatbottery-studio/src/main/joo/com/chatbottery/studio/: ChatbotteryPlugin.mxml  ChatbotteryPlugin.properties  ChatbotteryPluginBase.as  ChatbotteryPlugin_de.properties
chatbottery-studio/src/main/joo/com/chatbottery/studio/components/: PlacementSelector.mxml
chatbottery-studio/src/main/joo/com/chatbottery/studio/forms/: ChatbotteryForm.mxml
