Chatbottery_icon=Resource(key='type_blogpost', bundle='com.coremedia.icons.CoreIcons')
Chatbottery_content=Content
Chatbottery_src_text=JavaScript URL
Chatbottery_src_emptyText=Please enter the JavaScript URL for the Chatbottery Code
Chatbottery_src_toolTip=URL link to the JavaScript code for the chatbot functionality
Chatbottery_dataObject_text=Data URL
Chatbottery_dataObject_emptyText=Please enter the URL of the Chatbottery Data
Chatbottery_dataObject_toolTip=URL link to the chatbot data source
Chatbottery_openOnLoad_true_text=Open on Load
Chatbottery_openOnLoad_toolTip=If checked starts the chatbot on page load otherwise shows a chatbot button
Chatbottery_renderPosition_text=Render Position

Chatbottery_placement_label=Render Position
Chatbottery_placement_inPlace=In place
Chatbottery_placement_bottomLeft=Bottom left
Chatbottery_placement_bottomRight=Bottom right