<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arvato.cm9</groupId>
    <artifactId>chatbottery</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>chatbottery-server</artifactId>

  <properties>
    <coremedia.project.extension.for>server</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <!-- The Training-Extension requires document types from the Catalog (e.g. CMProduct) -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>catalog-doctypes</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>